;*******************************************************************************************
;					SimTest02.SRC
;1
;*******************************************************************************************
          
;Das Programm initialisiert den Timer0 so, dass er bei jedem zweiten Befehlstakt um eins
;erhoeht wird. Beim Ueberlauf von 255 auf 0 wird das T0IF-Bit gesetzt. Ein Interrupt wird
;ausgeloest -> CALL auf Adresse 4

	  DEVICE    16F882
          CONFIG    RBPU_ON
          CONFIG    WDT_ON
          CONFIG    ANSEL
          CONFIG    ANSELH

; user defined symbols
II         EQU       32
JJ         EQU       33
TEMP       EQU       34
ZEIT       EQU       35
TASTE1     EQU       7,4
TASTE2     EQU       7,5
TASTE3     EQU       5,4

Option     EQU       1


          org     0

$_COLD    goto      $_COLDX
          nop
	  nop
	  nop
$_INTUP
          btfsc     0bh,2               ;ist es Timer 0 Interrupt?
          incf      20h                 ;ja, Zaehler incrementieren
          bcf       0bh,2               ;T0IF zuruecksetzen
          retfie                        ;beende ISR


$_COLDX

 
START     clrwdt
	  movlw     00100001B		;TMR0 zaehlt durch den internen Befehlstakt 
          bsf       3,5                 ;auf BANK 1 umschalten, dort liegt das OPTION-
          movwf     1                   ;Register
          bcf       3,5

          bsf       0bh,5               ;Timer0-Interrupt-Enable setzen
          bsf       0bh,7               ;auch globale Interrupts freigeben
loop
	  goto      loop

	  end

